CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
EXTERNAL_SERVER_URL=http://localhost:3001/api
INTERNAL_SERVER_URL=http://localhost:3001/api
# POSTGRES_HOST менять на localhost при запуске локально сервера POSTGRES_HOST=localhost
POSTGRES_HOST=base
NODE_VERSION=22.19.0
